<html>

<script id="vertex-shader" type="x-shader/x-vertex">

mat4 rotateX(float theta)
{
    float angle = radians( theta );
    float c = cos( angle );
    float s = sin( angle );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c,  s, 0.0,
		    0.0, -s,  c, 0.0,
		    0.0,  0.0,  0.0, 1.0 );
    return rx;
}

mat4 rotateY(float theta)
{
    float angle = radians( theta );
    float c = cos( angle );
    float s = sin( angle );

    // Remeber: thse matrices are column-major
    mat4 ry = mat4( c, 0.0, -s, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s, 0.0,  c, 0.0,
		    0.0, 0.0,  0.0, 1.0 );
    return ry;
}

mat4 rotateZ(float theta)
{
    float angle = radians( theta );
    float c = cos( angle );
    float s = sin( angle );

    // Remeber: thse matrices are column-major
     mat4 rz = mat4( c, -s, 0.0, 0.0,
		    s,  c, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );
    return rz;
}

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform vec3 theta;

void main() 
{

    fColor = vColor;
    gl_Position = rotateZ(theta.z) * rotateY(theta.y) * rotateX(theta.x) * vPosition;
} 


</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
   
varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="cubef.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   
<br/>

<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>

</body>
</html>
